<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable
            name="profile"
            type="com.devspot.androidjetpackexample.models.Profile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_image_placeholder"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.userName, default=Avinash}"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.email}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <TextView
            android:id="@+id/tvUserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.mobileNo}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserEmail" />

        <TextView
            android:id="@+id/tvUserAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.age}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserMobile" />

        <!--<TextView
            android:id="@+id/tvUserMaritalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{profile.maritalStatus}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserAge" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>